--[[

  ██       █                       █
   ████    ███       █████        ████        ▀        ██      █
   ████  ████       ███   ██      ███        ███       ██   ████       █      █
   ████  ███       ███     ██     ███         ██       ██   ████     ████   █████
      █████       ████     ██     ███         ██       ██    ███    ██   █  █  ████
     █████        ████     ██     ████        ██       ███   ███    ██   █  █   ████
     ███ ███      ████     ██     ████        ██       ███   ███   ███   ████    ███
     ███ ███   ▓▓▓████     ██   ▓▓▓███        ███       ██   ██    ███   ███      ██
     ███ ███  ▓▓   ████   ██  ░▓▓   ███       ███       ███████    ███     █      ██
    ████ ████▓▓    ▓ █████   ░░▓    █████    █████▓▓    ██████   ▓▓███     ▓      ██
    ▓      ▓       ▓     ▓    ▓▓░     ▓▓    ░▓     ▓▓     ▓    ▓▓▓        ▓▓       ▓
  ▓▓▓      ▓      ▓▓░    ▓    ▓▓░     ▓▓    ░▓▓    ░▓░    ▓ ░░▓▓░       ░▓▓        ▓▓
 ▓▓       ▓▓    ░░▓░░   ░▓▓ ░░   ░░░▓▓▓      ░▓▓▓  ░▓░ ░░▓▓ ░▓▓░        ░▓▓░     ░░▓▓
 ▓▓░░  ░░▓▓░     ░▓░░   ░░▓▓▓░░  ░░▓▓░░      ░░░▓▓▓░▓░░▓▓▓░ ░▓░░        ░░░░    ░▓▓▓░
 ░▓▓░░░░▓▓░░      ░      ░░░░    ░░▓░░            ░ ░ ░▓░░░  ░            ░     ░▓░░
  ░░    ░░       ░░        ░░     ░░              ░ ░  ░    ░░           ░░      ░
  ░     ░       ░░        ░░      ░               ░░░   ░░ ░░          ░░░       ░░
 ░      ░░                 ░░░    ░                ░░░   ░░░           ░          ░
 
Current Version: Rewrite 1.4

https://discord.gg/mTTtnuqB2N

@fwedsw On Discord

]]--

getgenv().Xolium = {
    ['Settings'] = {
        Gui = (false),
        Intro = (false),
        Notify = (false),
        LowGfx = (true),
        MuteBoombox = (true),
        Origin = ('PrimaryPart'), -- // Keep as is unless you get errors
        ['Unload'] = {
            Enabled = (true),
            KeyBind = ('P'),
            HoldTime = (2), -- // How many second(s) you have to hold the key to unload
            Mods = (false), -- // Unloads if staff joins
        },
        ['Textures'] = {
            Enabled = (false),
            Material = ('Wood'),
            UseColor = (false),
            Color = (Color3.fromRGB(60, 55, 250)),
        },
        ['Spoofer'] = {
            Enabled = (true),
            Lowest = (885),
            Highest = (935),
            Spiking = (true),
            SpikeChance = (6),
            SpikeAmount = (math.random(35, 65)),
        },
    },

    ['Universal'] = {
        Enabled = (false),
        KeyBindHold = (false),
        KeyBind = ('C'),
        Prediction = (0.01),
        Smoothness = (0.035),
        Part = ('Head'),
    },

    ['Silent'] = {
        Enabled = (true),
        Sticky = (false),
        UseKeyBind = (true),
        KeyBindHold = (false),
        KeyBind = ('G'),
        Prediction = (0.1255),
        UseAdvancedPrediction = (false),
        AdvancedPrediction = (Vector3.new(0.1235, 0.1055, 0.0795)),
        StickyPrediction = (false),
        HitChance = (100),
        Part = ('Head'),
        UseNearest = (true),
        Nearest = ('Point'), -- // Point, Part.
        PointSize = (0.5),
        ['Visualize'] = {
            ['Dot'] = {
                Enabled = (false),
                Radius = (7.5),
                Filled = (true),
                Transparency = (0.5),
                Color = (Color3.fromRGB(75, 75, 250)),
            },
            ['Tracer'] = {
                Enabled = (false),
                Thickness = (1),
                Transparency = (0.5),
                Color = (Color3.fromRGB(75, 75, 250)),
            },
        },
        ['RemoteEvent'] = {
            Enabled = (false),
            Event = (game:GetService('ReplicatedStorage').MainEvent),
            ['Arguments'] = (function(Destination)
                local Arguments = {('UpdateMousePos'), (Destination)}
                return (Arguments)
            end)
        },
        ['AirShot'] = {
            UsePrediction = (false),
            Prediction = (0.1075),
            UseHitChance = (true),
            HitChance = (90),
            UsePart = (false),
            Part = ('UpperTorso'),
            UsePointSize = (false),
            PointSize = (0.35),
        },
    },

    ['Tracer'] = {
        Enabled = (true),
        Camera = (true), 
        BindType = ('Mouse'),
        BindHold = (true),
        KeyBind = ('C'),
        MouseBind = ('MouseButton2'),
        Prediction = (0.0955),
        UseAdvancedPrediction = (false),
        AdvancedPrediction = (Vector3.new(0.0925, 0.0695, 0.0595)),
        Smoothness = (0.0215),
        Part = ('Head'),
        UseNearest = (true),
        Nearest = ('Part'), -- // Point, Part.
        PointSize = (0.65),
        ['Easing'] = {
            Style = ('Circular'), -- // https://create.roblox.com/docs/reference/engine/enums/EasingStyle
            Direction = ('InOut'), -- // https://create.roblox.com/docs/reference/engine/enums/EasingDirection
        },
        ['AirShot'] = {
            UsePrediction = (false),
            Prediction = (0.0795),
            UseSmoothness = (false),
            Smoothness = (0.0175),
            UsePart = (false),
            Part = ('UpperTorso'),
            UsePointSize = (false),
            PointSize = (0.35),
        },
    },

    ['Shake'] = {
        Enabled = (false),
        Type = ('Normal'),
        Amp = (1),
        X = (5),
        Y = (5),
        Z = (5),
        ['AirShot'] = {
            UseType = (false),
            Type = ('Robotic'),
            UseAmp = (false),
            Amp = (1),
            UseX = (false),
            X = (3),
            UseY = (false),
            Y = (3),
            UseZ = (false),
            Z = (3),
        },
    },

    ['Fovs'] = {
        ['Universal'] = {
            Visible = (false),
            Radius = (45),
            Filled = (false),
            Thickness = (0.75),
            Transparency = (0.5),
            Sides = (20),
            Color = (Color3.fromRGB(75, 75, 250))
        },
        ['Silent'] = {
            Visible = (false),
            Radius = (45),
            Filled = (false),
            Thickness = (0.75),
            Transparency = (0.5),
            Sides = (20),
            Color = (Color3.fromRGB(75, 75, 250))
        },
        ['Tracer'] = {
            Visible = (false),
            Radius = (45),
            Filled = (false),
            Thickness = (0.75),
            Transparency = (0.5),
            Sides = (20),
            Color = (Color3.fromRGB(75, 75, 250))
        },
    },

    ['Checks'] = {
        ['Universal'] = {
            Death = (true),
            SelfDeath = (true),
            Wall = (true),
            LoopWall = (false),
            Team = (false),
            Friend = (false),
            ['Blacklisted'] = {
                ('Anonymous1'),
                ('Anonymous2'),
                ('Anonymous3'),
            },
        },
        ['Silent'] = {
            Knocked = (false),
            Grabbed = (false),
            Death = (true),
            SelfDeath = (true),
            Wall = (true),
            LoopWall = (false),
            Crew = (false),
            Team = (false),
            Friend = (false),
            Reloading = (false),
            Forcefield = (false),
            ['Velocity'] = {
                Enabled = (true),
                Interval = (0.025),
                Number = (0.1), -- // How much it adds / removes every loop
                LowestStart = (20), -- // The velocity it will start the loop at
                HighestStart = (15), -- // The velocity it will start the loop at
                LowestStop = (17.5), -- // The velocity it will stop the loop at
                HighestStop = (12.5), -- // The velocity it will stop the loop at
            },
            ['Blacklisted'] = {
                ('Anonymous1'),
                ('Anonymous2'),
                ('Anonymous3'),
            },
        },
        ['Tracer'] = {
            Knocked = (false),
            Grabbed = (false),
            Death = (true),
            SelfDeath = (true),
            Wall = (true),
            LoopWall = (false),
            Crew = (false),
            Team = (false),
            Friend = (false),
            Reloading = (false),
            Forcefield = (false),
            ['Velocity'] = {
                Enabled = (true),
                Interval = (0.025),
                Number = (0.1), -- // How much it adds / removes every loop
                LowestStart = (20), -- // The velocity it will start the loop at
                HighestStart = (20), -- // The velocity it will start the loop at
                LowestStop = (10), -- // The velocity it will stop the loop at
                HighestStop = (7.5), -- // The velocity it will stop the loop at
            },
            ['Blacklisted'] = {
                ('Anonymous1'),
                ('Anonymous2'),
                ('Anonymous3'),
            },
        },
    },

    ['Resolver'] = {
        Enabled = (true),
        Type = ('V1'), -- // V1, V2, V3.
        Smoothness = (90), -- // Only V2 and V3
        Detection = (false),
        DetectionAmount = (Vector3.new(40, 60, 40)),
    },

    ['Frame'] = {
        Enabled = (false),
        Prediction = (0.025),
        Strength = (2),
        Minimum = (11.5),
        Maximum = (22.5),
    },

    ['Spin'] = {
        Enabled = (false),
        KeyBind = ('Q'),
        Degree = (360),
        Speed = (25),
    },

    ['Trigger'] = {
        Enabled = (false),
        Type = ('Click'),
        UseKeyBind = (true),
        KeyBindHold = (true),
        KeyBind = ('V'),
        Prediction = (3),
        Delay = (0.05),
        MaxDistance = (200),
    },

    ['Macro'] = {
        Enabled = (false),
        Type = ('Mouse'),
        KeyBindHold = (false),
        KeyBind = ('T'),
        Bypass = (false),
    },

    ['Noclip'] = {
        Enabled = (false),
        KeyBindHold = (true),
        KeyBind = ('U'),
        First = ('[Shotgun]'),
        Second = ('[TacticalShotgun]'),
    },

    ['Sort'] = {
        Enabled = (true),
        KeyBind = ('J'),
        Food = (true),
        ['Slots'] = {
            ('[Double-Barrel SG]'),
            ('[Revolver]'),
            ('[TacticalShotgun]'),
            ('[Chicken]'),
            ('[Pizza]'),
        },
    },

    ['Emote'] = {
        Lay = (false),
        LayKeyBind = ('L'),
        Greet = (false),
        GreetKeyBind = ('G'),
    },

    ['Leave'] = {
        Enabled = (false),
        KeyBind = ('Y'),
        Crash = (true),
        Delay = (0.35),
    },

    ['Reset'] = {
        Enabled = (false),
        KeyBind = ('Y'),
        Delay = (0.35),
    },

    ['Esp'] = {
        Enabled = (false),
        UseKeyBind = (true),
        KeyBindHold = (true),
        KeyBind = ('E'),
        Render = (500),
        ['Box'] = {
            Enabled = (true),
            Filled = (true),
            Transparency = (0.2),
            Color = (Color3.fromRGB(250, 250, 250)),
            ['Outline'] = {
                Enabled = (true),
                Thickness = (2.5),
                Color = (Color3.fromRGB(75, 75, 250)),
            },
        },
        ['Skeleton'] = {
            Enabled = (false),
            Transparency = (0.6),
            Color = (Color3.fromRGB(75, 75, 250)),
            ['Parts'] = {
                Head = (true),
                Torso = (true),
                Arms = (true),
                Legs = (true),
            },
        },
        ['Name'] = {
            Enabled = (true),
            Transparency = (1),
            Color = (Color3.fromRGB(250, 250, 250)),
            ['Outline'] = {
                Enabled = (false),
                Thickness = (0.5),
                Color = (Color3.fromRGB(75, 75, 250)),
            },
        },
        ['Health'] = {
            Enabled = (true),
            Filled = (true),
            Transparency = (1),
            Color = (Color3.fromRGB(60, 250, 100)),
            ['Outline'] = {
                Enabled = (false),
                Thickness = (1),
                Color = (Color3.fromRGB(75, 75, 250)),
            },
        },
        ['Tracer'] = {
            Enabled = (false),
            Thickness = (1),
            Transparency = (0.4),
            Color = (Color3.fromRGB(75, 75, 250)),
        },
    },

    ['Prediction'] = {
        Enabled = (true),
        Auto = (true), -- // If false will get prediction everytime u shoot
        Silent = (true),
        Tracer = (false),
        ['Generator'] = {
            Enabled = (false),
            ['Close'] = {
                Detection = (20),
                Math = (nil),
            },
            ['Medium'] = {
                Detection = (50),
                Math = (nil),
            },
            ['Far'] = {
                Detection = (100),
                Math = (nil),
            },
            ['VeryFar'] = {
                Detection = (1/0),
                Math = (nil),
            },
        },
        ['Low'] = {
            [10] = (0.1010),
            [20] = (0.1060),
            [30] = (0.1110),
            [40] = (0.1190),
            [50] = (0.1230),
        },
        ['Medium'] = {
            [60] = (0.1260),
            [70] = (0.1290),
            [80] = (0.1320),
            [90] = (0.1340),
            [100] = (0.1370),
        },
        ['High'] = {
            [110] = (0.1390),
            [120] = (0.1410),
            [130] = (0.1440),
            [140] = (0.1460),
            [150] = (0.1500),
        },
    },

    ['Mouse'] = { -- // Tracer mouse mode settings 
        ['Distances'] = {
            [1] = (10),
            [2] = (25),
            [3] = (45),
            [4] = (70),
            [5] = (85),
            [6] = (105),
            [7] = (125),
            [8] = (145),
            [9] = (180),
            [10] = (210),
        },
        ['Settings'] = {
            [1] = (Vec2.new(0.032, 0.027)),
            [2] = (Vec2.new(0.041, 0.036)),
            [3] = (Vec2.new(0.047, 0.041)),
            [4] = (Vec2.new(0.053, 0.046)),
            [5] = (Vec2.new(0.061, 0.052)),
            [6] = (Vec2.new(0.068, 0.057)),
            [7] = (Vec2.new(0.076, 0.061)),
            [8] = (Vec2.new(0.083, 0.068)),
            [9] = (Vec2.new(0.091, 0.073)),
            [10] = (Vec2.new(0.101, 0.077)),
        },
    },

    ['Commands'] = {
        Enabled = (false),
        SilentEnabled = ('$t'),
        SilentPrediction = ('$p'),
        SilentHitChance = ('$h'),
        SilentFovRadius = ('$r'),
        SilentFovVisible = ('$v'),
        TracerEnabled = ('!t'),
        TracerPrediction = ('!p'),
        TracerSmoothness = ('!s'),
        TracerFovRadius = ('!r'),
        TracerFovVisible = ('!v'),
        CrashGame = ('K!'), 
        ResetSelf = ('brb.'),
    },

    ['Guns'] = {
        Enabled = (false),
        Range = (true),
        ['Settings'] = {
            Fov = (true),
            Prediction = (false),
            Smoothness = (false),
            HitChance = (true),
        },
        ['Distances'] = {
            Close = (20),
            Medium = (60),
            Far = (100),
            VeryFar = (1/0),
        },
        ['Revolver'] = {
            ['Normal'] = {
                Fov = (11.5),
                Prediction = (0.127),
                Smoothness = (0.024),
                HitChance = (90),
            },
            ['Close'] = {
                Fov = (14.5),
                Prediction = (0.121),
                Smoothness = (0.036),
                HitChance = (95),
            },
            ['Medium'] = {
                Fov = (11.5),
                Prediction = (0.124),
                Smoothness = (0.031),
                HitChance = (90),
            },
            ['Far'] = {
                Fov = (9.5),
                Prediction = (0.127),
                Smoothness = (0.026),
                HitChance = (85),
            },
            ['VeryFar'] = {
                Fov = (6.5),
                Prediction = (0.131),
                Smoothness = (0.021),
                HitChance = (75),
            },
        },
        ['DoubleBarrel'] = {
            ['Normal'] = {
                Fov = (13.5),
                Prediction = (0.127),
                Smoothness = (0.024),
                HitChance = (90),
            },
            ['Close'] = {
                Fov = (16.5),
                Prediction = (0.121),
                Smoothness = (0.036),
                HitChance = (95),
            },
            ['Medium'] = {
                Fov = (14.5),
                Prediction = (0.124),
                Smoothness = (0.031),
                HitChance = (90),
            },
            ['Far'] = {
                Fov = (11.5),
                Prediction = (0.127),
                Smoothness = (0.026),
                HitChance = (85),
            },
            ['VeryFar'] = {
                Fov = (8.5),
                Prediction = (0.131),
                Smoothness = (0.021),
                HitChance = (75),
            },
        },
        ['Shotgun'] = {
            ['Normal'] = {
                Fov = (13.5),
                Prediction = (0.127),
                Smoothness = (0.024),
                HitChance = (90),
            },
            ['Close'] = {
                Fov = (15.5),
                Prediction = (0.121),
                Smoothness = (0.036),
                HitChance = (95),
            },
            ['Medium'] = {
                Fov = (13.5),
                Prediction = (0.124),
                Smoothness = (0.031),
                HitChance = (90),
            },
            ['Far'] = {
                Fov = (11.5),
                Prediction = (0.127),
                Smoothness = (0.026),
                HitChance = (85),
            },
            ['VeryFar'] = {
                Fov = (9.5),
                Prediction = (0.131),
                Smoothness = (0.021),
                HitChance = (75),
            },
        },
        ['TacticalShotgun'] = {
            ['Normal'] = {
                Fov = (13.5),
                Prediction = (0.127),
                Smoothness = (0.024),
                HitChance = (90),
            },
            ['Close'] = {
                Fov = (15.5),
                Prediction = (0.121),
                Smoothness = (0.036),
                HitChance = (95),
            },
            ['Medium'] = {
                Fov = (13.5),
                Prediction = (0.124),
                Smoothness = (0.031),
                HitChance = (90),
            },
            ['Far'] = {
                Fov = (11.5),
                Prediction = (0.127),
                Smoothness = (0.026),
                HitChance = (85),
            },
            ['VeryFar'] = {
                Fov = (9.5),
                Prediction = (0.131),
                Smoothness = (0.021),
                HitChance = (75),
            },
        },
    },
}
